# GoMall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/microkibaco/gomall/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/github/microkibaco/gomall/activity/base/: BaseActivity.java
app/src/main/java/com/github/microkibaco/gomall/application/: MallApplication.java
app/src/main/java/com/github/microkibaco/gomall/base/: BaseActivity.java  BaseFragment.java  MallApplication.java
app/src/main/java/com/github/microkibaco/gomall/constant/: Constant.java
app/src/main/java/com/github/microkibaco/gomall/db/: SPManager.java
app/src/main/java/com/github/microkibaco/gomall/db/database/: DBDataHelper.java  DBHelper.java
app/src/main/java/com/github/microkibaco/gomall/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/github/microkibaco/gomall/fragment/base/: BaseFragment.java
app/src/main/java/com/github/microkibaco/gomall/fragment/guide/: GuideFragment.java
app/src/main/java/com/github/microkibaco/gomall/fragment/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/github/microkibaco/gomall/module/: BaseModel.java
app/src/main/java/com/github/microkibaco/gomall/module/recommand/: BaseReCommandModel.java  ReCommandBodyValue.java  ReCommandFooterValue.java  ReCommandHeadValue.java  ReCommandModel.java
app/src/main/java/com/github/microkibaco/gomall/util/: DateFormatHelper.java  GoMallUtil.java  ImageLoaderManager.java  StatusBarUtil.java
app/src/main/java/com/github/microkibaco/gomall/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_course_detail_layout.xml  activity_home_layout.xml  activity_main.xml  activity_photo_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
milky/: build.gradle
milky/src/main/: AndroidManifest.xml
milky/src/main/java/com/github/microkibaco/milky/adutil/: ImageLoaderUtil.java  LogUtils.java  ResponseEntityToModule.java
milky/src/main/java/com/github/microkibaco/milky/module/: AdInstance.java  AdValue.java
milky/src/main/java/com/github/microkibaco/milky/module/monitor/: Monitor.java
milky/src/main/java/com/github/microkibaco/milky/module/monitor/emevent/: EMEvent.java  ExfuEvent.java  FullEvent.java  PauseEvent.java
milky/src/main/java/com/github/microkibaco/milky/okhttp/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java
milky/src/main/java/com/github/microkibaco/milky/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
milky/src/main/java/com/github/microkibaco/milky/okhttp/exception/: OkHttpException.java
milky/src/main/java/com/github/microkibaco/milky/okhttp/https/: HttpsUtils.java
milky/src/main/java/com/github/microkibaco/milky/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
milky/src/main/java/com/github/microkibaco/milky/okhttp/request/: CommonRequest.java  RequestParams.java
milky/src/main/java/com/github/microkibaco/milky/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
milky/src/main/res/layout/: xadsdk_dialog_video_layout.xml  xadsdk_video_player.xml  xadsdk_video_player_big_layout.xml  xadsdk_video_player_small_layout.xml
milky/src/main/res/values/: color.xml  strings.xml
