apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.github.microkibaco.gomall"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //添加友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.3.0' // okHttp依赖
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.r0adkll:slidableactivity:2.0.5' // 滑动关闭Activity库
    compile 'com.alipay.euler:andfix:0.5.0@aar'  // 阿里热修复andfix
    compile files('libs/zxing.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-2.7.5.jar')
    compile files('libs/ShareSDK-QZone-2.7.5.jar')
    compile files('libs/ShareSDK-QQ-2.7.5.jar')
    compile files('libs/ShareSDK-Core-2.7.5.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/mpchart.jar')
    compile files('libs/MobTools-2016.0811.1207.jar')
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/mina-core-2.0.13.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/gson-2.3.1.jar')
}
